{"name":"Icebreaker Bingo","short_name":"Bingo","description":"A private, shareable icebreaker game for any gathering.","start_url":"./","display":"standalone","background_color":"#f7f4eb","theme_color":"#15271f","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
